# remap prefix to Control + a
set -g prefix F10
unbind C-b
bind F10 send-prefix
bind-key F10 select-pane -t :.+

set-option -g base-index 1
setw -g pane-base-index 1

unbind - 
unbind =

bind - split-window -h
bind = split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
